<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
    }
.el1{
    background-image: url(assests/img1.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el2{
    background-image: url(assests/img2.jpg);
    height: 100vh;
    background-size: 100% 100%;
}
.el3{
    background-image: url(assests/img3.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el4{
    background-image: url(assests/img4.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el5{
    background-image: url(assests/img5.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el6{
    background-image: url(assests/img6.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el7{
    background-image: url(assests/img7.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el8{
    background-image: url(assests/img8.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el9{
    background-image: url(assests/img9.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el0{
    background-image: url(assests/img10.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el11{
    background-image: url(assests/img10.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el12{
    background-image: url(assests/img12.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.el13{
    background-image: url(assests/img14.png);
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
}


</style>
<body>
    <div class="el1">frontend</div>
    <div class="el2">html</div>
    <div class="el3">css</div>
    <div class="el4">java script</div>
    <div class="el5">react</div>
    <div class="el6">angular</div>
    <div class="el7">flutter windows</div>
    <div class="el8">next js</div>
    <div class="el9">type script</div>
    <div class="el10">react native</div>
    <div class="el11">ruby</div>
    <div class="el12">mern</div>
    <div class="el13">mean stack</div>
    
    
    
</body>
</html>